{
  "name": "tree-sitter-chalk",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Chalk language",
  "main": "bindings/node",
  "keywords": ["parser", "tree-sitter", "chalk"],
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.6"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.chalk",
      "file-types": ["ch"],
      "highlights": "queries/chalk/highlights.scm",
      "injections": "queries/chalk/injections.scm"
    }
  ]
}
